## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.3089
lambda    0.6910
weos      -1.000000
hubble    0.6736
prefix    pow
xmin	  -2
ymin	  -1.4
xmax	  1.4
ymax	  2.0
pix_ext   0.01
pix_poi   0.01
maxlev	  1

## some examples of secondary parameters
chi2_splane    1
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed -122000

## define lenses and sources
startup 1 0 1
lens pow   0.5  2.2245  -0.3 0.4 0.2 0.0 0.46 2.011
#lens pert  0.5  2.2245  -0.3 0.4 0.02 -109.26 0.0 0.0
point 2.2245 -0.3 0.4
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 1 1 1 1 0 0 
#0 0 1 1 1 1 0 0 
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_pos+flux.dat
#parprior prior.dat

mcmc_sigma sigfile_point.dat
mcmc 5000000

quit