------------------------------------------
optimize ndim=13
run 1: 969 lens models calculated
chi^2 = 6.047486e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.047486e+01 3.985027e+01 2.062459e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.5009  2.224500e+00 -2.980220e-01  4.130739e-01  2.000000e-01  4.112613e-01  4.635193e-01  2.056497e+00 
lens   pert    0.5009  2.224500e+00 -2.690358e-01  4.006132e-01  1.215327e-02 -1.225814e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.931857e-01  3.555924e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 966 lens models calculated
chi^2 = 2.883502e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.883502e+01 2.645390e+01 2.381126e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.4324  2.224500e+00 -2.773628e-01  4.222152e-01  2.000000e-01 -1.062187e+01  4.687550e-01  2.009178e+00 
lens   pert    0.4324  2.224500e+00 -2.494621e-01  3.927438e-01  4.092228e-02 -1.396483e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.716531e-01  3.589883e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 998 lens models calculated
chi^2 = 2.813850e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.813850e+00 2.529826e+00 2.840232e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.4661  2.224500e+00 -2.707808e-01  4.232400e-01  2.000000e-01 -1.029859e+01  4.586165e-01  2.089760e+00 
lens   pert    0.4661  2.224500e+00 -2.498088e-01  4.194390e-01  6.148391e-02 -1.577274e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.607008e-01  3.301660e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 403 lens models calculated
chi^2 = 1.999628e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.999628e+00 1.840969e+00 1.586590e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.5203  2.224500e+00 -2.668836e-01  4.238092e-01  2.000000e-01 -1.590260e+01  4.600938e-01  2.142652e+00 
lens   pert    0.5203  2.224500e+00 -2.663230e-01  3.353313e-01  8.110969e-02 -1.583547e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.609909e-01  3.280105e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 5: 57 lens models calculated
chi^2 = 1.999596e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.999596e+00 1.833942e+00 1.656534e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.5215  2.224500e+00 -2.668799e-01  4.238074e-01  2.000000e-01 -1.590213e+01  4.600944e-01  2.142666e+00 
lens   pert    0.5215  2.224500e+00 -2.662485e-01  3.354059e-01  8.110570e-02 -1.583560e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.609803e-01  3.280138e-01 
------------------------------------------
