------------------------------------------
optimize ndim=6
run 1: 29 lens models calculated
chi^2 = 9.301421e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.301421e+02 8.424759e+02 8.766617e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.5000  2.224500e+00 -2.888503e-01  2.559167e-01  6.260000e-01 -9.493000e+01  4.460000e-01  2.011000e+00 
lens   pert    0.5000  2.224500e+00 -3.178687e-01  5.039690e-01  7.500000e-02 -1.092600e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.591987e-01  4.545669e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 2: 12 lens models calculated
chi^2 = 9.301221e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.301221e+02 8.414258e+02 8.869631e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3089  lambda = 0.6910  weos = -1.0000  hubble = 0.6736

lens   pow     0.5000  2.224500e+00 -2.899753e-01  2.560860e-01  6.260000e-01 -9.493000e+01  4.460000e-01  2.011000e+00 
lens   pert    0.5000  2.224500e+00 -3.063818e-01  5.154559e-01  7.500000e-02 -1.092600e+02  0.000000e+00  0.000000e+00 
point  2.2245 -2.605616e-01  4.559059e-01 
------------------------------------------
