------------------------------------------
optimize ndim=9
run 1: 648 lens models calculated
chi^2 = 2.505151e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.505151e+00 1.884879e+00 6.202719e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     1.1437  2.224500e+00 -1.360336e-02  5.401417e-02  1.131877e-01  3.198147e+00  4.353141e-01  2.149829e+00 
point  2.2245 -1.213199e-02  2.765218e-02 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 45 lens models calculated
chi^2 = 2.505145e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.505145e+00 1.883785e+00 6.213601e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     1.1464  2.224500e+00 -1.359139e-02  5.401313e-02  1.131770e-01  3.184480e+00  4.353191e-01  2.149915e+00 
point  2.2245 -1.212795e-02  2.765957e-02 
------------------------------------------
