------------------------------------------
optimize ndim=8
run 1: 312 lens models calculated
chi^2 = 1.694819e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.694819e+02 1.633155e+02 6.166413e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.1314  1.302284e+02 -1.296870e-02  7.040534e-02  1.416424e-01  3.244003e+00  0.000000e+00  0.000000e+00 
point  2.2245 -1.074143e-02  3.167582e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 36 lens models calculated
chi^2 = 1.694675e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.694675e+02 1.634774e+02 5.990087e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.1315  1.302329e+02 -1.293852e-02  7.045925e-02  1.417500e-01  3.239460e+00  0.000000e+00  0.000000e+00 
point  2.2245 -1.071197e-02  3.169359e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 34 lens models calculated
chi^2 = 1.694646e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.694646e+02 1.633348e+02 6.129789e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.1315  1.302319e+02 -1.294816e-02  7.042696e-02  1.418001e-01  3.238088e+00  0.000000e+00  0.000000e+00 
point  2.2245 -1.072263e-02  3.165244e-02 
------------------------------------------
