------------------------------------------
optimize ndim=8
run 1: 318 lens models calculated
chi^2 = 5.892802e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.892802e+01 2.290192e+01 3.602610e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6026  1.565989e+02  2.238409e-02  4.189575e-02  4.812927e-02  6.898296e+00  0.000000e+00  0.000000e+00 
point  2.2245  2.399387e-02  2.938449e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 288 lens models calculated
chi^2 = 2.387864e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.387864e+01 2.150346e+01 2.375181e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6149  1.589361e+02  2.580857e-02  3.503009e-02  2.907148e-02  7.882666e+00  0.000000e+00  0.000000e+00 
point  2.2245  2.700000e-02  2.816703e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 3: 208 lens models calculated
chi^2 = 1.589888e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.589888e+01 1.579892e+01 9.995765e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6210  1.597092e+02  2.576027e-02  3.170132e-02  1.499065e-03  8.261908e+00  0.000000e+00  0.000000e+00 
point  2.2245  2.581880e-02  3.119846e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 4: 54 lens models calculated
chi^2 = 1.588440e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.588440e+01 1.578719e+01 9.721740e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6210  1.597095e+02  2.576075e-02  3.169894e-02  1.491448e-03  8.302529e+00  0.000000e+00  0.000000e+00 
point  2.2245  2.581925e-02  3.120119e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 5: 58 lens models calculated
chi^2 = 1.588440e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.588440e+01 1.578719e+01 9.721740e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.6210  1.597095e+02  2.576075e-02  3.169894e-02  1.491448e-03  8.302529e+00  0.000000e+00  0.000000e+00 
point  2.2245  2.581925e-02  3.120119e-02 
------------------------------------------
